{
  "name": "memecoin-scanner-backend",
  "version": "1.0.0",
  "description": "MemecoinPump backend API — centralise les appels Helius",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scan": "node scan.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
